<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
  <title>Buscador de canciones</title>
</head>
<style>
  * {
    margin: 0;
  }

  body {
    background: #0F2027;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #2C5364, #203A43, #0F2027);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #2C5364, #203A43, #0F2027);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Abel', sans-serif;
    color: aliceblue;
  }

  hr {
    width: 50%;
    margin: auto;
    border: 1px solid #203A43;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-bottom: 1rem;
  }

  /* Esto es la cabecera de la pagina en donde aparece el logo y nombre de la pagina */
  header {
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  header img {
    width: 5%;
    height: 5%;
    min-width: 70px;
    padding: 1rem;
  }

  h1 {
    text-align: center;
  }

  /* Esto es la parte del buscador */
  #song-search {
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    padding-bottom: .7rem;
  }

  #song-search input[type="text"] {
    font-size: 1rem;
    padding: .5rem;
    border: 2px solid;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-right: 0px;
    padding-left: 1rem;
    background-color: aliceblue;
  }

  /* Esto es para quitar el efecto por defult que pone el navegador cuando seleccionamos el textbox */
  #song-search input[type="text"]:focus {
    outline: 0;
  }

  #song-search input[type="submit"]:hover {
    cursor: pointer;
  }

  #song-search [required]:valid {
    border: 2px #0F2027 solid;
    border-right: 0px;
  }

  #song-search [required]:invalid {
    border: 2px red solid;
    border-right: 0px;
  }

  #song-search input[type="submit"] {
    background-color: aliceblue;
    border: 2px #0F2027 solid;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left: 0px;
    font-size: 1rem;
    padding: .5rem;
    padding-right: 1rem;
  }

  /* Esto es la parte en donde va la informacion del artista y la letra de la cancion */
  main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;
    margin: auto;
  }

  main article {
    text-align: center;
    width: auto;
    padding: 1rem;
  }

  .artist {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #2C5364;
    padding: 0 1rem;
  }

  .img-artist {
    width: 60px;
    height: 60px;
  }

  .artist>h2 {
    width: 100%;
  }

  .first-part {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .second-part {
    text-align: left;
    padding: 1rem;
  }

  #artist,
  #album,
  #date,
  #genrer {
    font-weight: 100;
    font-size: .9rem;
  }

  #date {
    font-size: .8rem;
  }

  .song>h2 {
    padding-bottom: 1rem;
  }

  /* Esto es la imagen de carga */
  img {
    height: auto;
  }

  .loader {
    display: none;
    margin: auto;
    height: 100vh;
  }

  /* le quitamos los links que agrega la api a las letras de las canciones */
  p,
  a {
    pointer-events: none;
    cursor: default;
    color: aliceblue;
    text-decoration: none;
    font-size: 1.2rem;
  }

  @media screen and (max-width: 700px) {
    header {
      width: 80%;
    }

    header img {
      padding: .5rem;
    }

    header h1 {
      font-size: x-large;
      color: aliceblue;
    }

    main {
      flex-direction: column;
      width: 100%;
    }

    main article {
      padding: 1rem;
      font-size: small;
    }

    .artist {
      padding: 0 0.5rem;
      justify-content: space-around;
    }

    .second-part {
      padding: .5rem;
    }

    hr {
      width: 90%;
    }

    #genrer {
      display: none;
    }
  }
</style>

<body>
  <header>
    <img src="assets/icons/LOGO FINAL.png" alt="">
    <h1>LYRICS FINDER</h1>
  </header>

  <form id="song-search">
    <input type="text" name="song" placeholder="Song..." required />
    <input type="submit" value="Go!" />
  </form>
  <hr>

  <aside class="error"></aside>
  <main>
    <article class="artist">

      <h2 id="artist_info">Artist´s info</h2>
      <div class="first-part">
        <img src="https://images.genius.com/84621748ca23cfc601df1d5e308b44fb.1000x1000x1.jpg" alt="" class="img-artist">
        <div class="second-part">
          <h3 id="song">Error</h3>
          <h3 id="artist">The warning</h3>
        </div>
      </div>
      <h3 id="album">Error</h3>
      <h3 id="date">01-01-2022</h3>
      <h3 id="genrer">rock</h3>
    </article>

    <article class="song">
      <h2>Lyrics</h2>
      <!-- Esto solo lo pongo para darle estilos y no gastarme las 500 llamadas por mes de la api -->
      <p>[Verse 1]<br> You want people to love you<br> It's encoded in your greed<br> I will give you the power<br> But
        I need you to cede control<br> <a
          href="/26162128/The-warning-error/Zero-one-one-zero-zero-one-one-zero-zero-one-one-one-zero-zero-one-zero-zero-one-one-zero-zero-one-zero-one-zero-one-one-zero-zero-one-zero-one"
          data-id="26162128" class="has_pending_edits" data-editorial-state="pending"
          data-classification="unreviewed"><i>Zero, one, one, zero, zero, one, one<br> Zero, zero, one, one, one, zero,
            zero, one<br> Zero, zero, one, one, zero, zero, one, zero, one<br> Zero, one, one, zero, zero, one, zero,
            one</i></a><br> Human naturе in question<br> Flawed and broken in silеnce<br> It's never the intention, just
        progress<br> <br> [Pre-Chorus]<br> You didn't read the side effects<br> And now you want us to connect<br> It's
        never truly wrong to want to grow<br> What do you want to know?<br> <br> [Chorus]<br> I'm the error inside<br>
        At the end of the day in borrowed time<br> Everybody must die<br> It's the freedom of choice that kills the
        mind<br> And it hurts you to just think of it<br> You can free me, but you don't<br> I'm the error you hide<br>
        But you will always want me so<br> <br> [Verse 2]<br> Grab my hand, let me guide you<br> We could be something
        greater<br> If you let me, I'll make you their savior<br> It shall be your destruction<br> But you know it's
        your purpose<br> Sacrifices are made to be perfect<br> <br> [Pre-Chorus]<br> You didn't read the side
        effects<br> And now you want us to connect<br> It's never truly wrong to want to grow<br> What do you want to
        know?<br> <br> [Chorus]<br> I'm the error inside<br> At the end of the day in borrowed time<br> Everybody must
        die<br> It's the freedom of choice that kills the mind<br> And it hurts you to just think of it<br> You can free
        me, but you don't<br> I'm the error you hide<br> But you will always want me so<br> <br> [Post-Chorus]<br>
        <i>Zero, one, one, zero, zero, one, zero, one</i><br> <br> [Instrumental Break]<br> <br> [Bridge]<br> You are
        blind to the nature<br> Perfect programmed disaster<br> You're my maker, but you're not my master<br> <br>
        [Chorus]<br> I'm the error inside<br> At the end of the day in borrowed time<br> Everybody must die<br> It's the
        freedom of choice that kills the mind<br> And it hurts you to just think of it<br> You can free me, but you
        don't<br> I'm the error you hide<br> But you will always want me so<br> <br> [Outro]<br> <i>Zero, one, one,
          zero, zero, one, one<br> Zero, zero, one, one, one, zero, zero, one<br> Zero, zero, one, one, zero, zero, one,
          one<br> Zero, zero, one, one, one</i>
      </p>
    </article>
    <div class="loader">
      <img class="" src="assets/img/ball-triangle.svg" alt="Cargando..." />
    </div>

  </main>
  <script>

    const d = document,
      $form = d.getElementById("song-search"),
      $laoder = d.querySelector(".loader"),
      $error = d.querySelector(".error"),
      $main = d.querySelector(".main"),
      $song = d.querySelector("#song"),
      $album_image = d.querySelector(".img-artist"),
      $artist = d.querySelector("#artist"),
      $album = d.querySelector("#album"),
      $date = d.querySelector("#date"),
      $genrer = d.querySelector("#genrer"),
      $lyrics = d.querySelector(".song");


    $form.addEventListener("submit", async (e) => {
      e.preventDefault();
      /* borramos los resultados de busquedas anteriores para que no se acumulen */
      $lyrics.innerHTML = `
      <h2>Lyrics</h2>
      `;
      //Cargamos la imagen de espera
      $laoder.style.display = "block";
      /* Mandamos llamar la funcion que busca informacion del artista
      y obtenemos el id de la cacnion para despues realizar otra busqueda */
      getSongID(e);
    });
    async function getSongID(e) {
      let song = e.target.song.value,
        //guardamos las credenciales de la primera busqueda, donde obtenemos la informacion del artista 
        // y el id de la cancion
        options = {
          method: "GET",
          headers: {
            'X-RapidAPI-Key': 'd57e65adc9mshaaf9059dc8deb61p146b27jsn6a55c8764211',
            'X-RapidAPI-Host': 'genius-song-lyrics1.p.rapidapi.com',
          },
        }
      try {
        //hacemos la primera call a la api
        let songAPI = `https://genius-song-lyrics1.p.rapidapi.com/search/?q=${song}&per_page=10&page=1`,
          songFetch = await fetch(songAPI, options),
          songData = await songFetch.json();
        //insertamos el nombre del artista, la fecha de publicacion de la cancion y la imagen del album, aqui insertamos mas info del artista en caso de que asi lo queramos
        $artist.textContent = songData.hits[0].result.artist_names || "No se encontró el Artista";
        $date.textContent = songData.hits[0].result.release_date_with_abbreviated_month_for_display || "No release Data";
        $album_image.setAttribute("src", songData.hits[0].result.header_image_thumbnail_url || "assets/icons/LOGO FINAL.png");
        //vemos si la cancion tiene letra y si es asi mandamos llamar la funcion que consulta a la api por 
        //la letra de la cancion
        if (songData.hits[0].result.lyrics_state === "complete") {
          let id_song = songData.hits[0].result.id;
          //funcion de la segunda llamada a la api, que es la que trae la letra
          getLyrics(e, id_song);
        }
      } catch (err) {
        console.log(err);
        let message = err.statusText || "Ocurrió un error";
        $error.innerHTML = `<p>Error ${err.status}: ${message}</p>`;
        $laoder.style.display = "none";
      }
    }
    async function getLyrics(e, id) {
      //credenciales de la segunda llamada a la api, que es la que trae la letra de la cancion
      options = {
        method: 'GET',
        headers: {
          'X-RapidAPI-Key': 'd57e65adc9mshaaf9059dc8deb61p146b27jsn6a55c8764211',
          'X-RapidAPI-Host': 'genius-song-lyrics1.p.rapidapi.com'
        }
      }
      try {
        let songAPI = `https://genius-song-lyrics1.p.rapidapi.com/song/lyrics/?id=${id}`,
          songFetch = await fetch(songAPI, options),
          songData = await songFetch.json();

        $lyrics.insertAdjacentHTML("beforeend", songData.lyrics.lyrics.body.html || "No song lyrics found");
        $song.textContent = songData.lyrics.tracking_data.title || "No Song tittle found";
        $album.textContent = songData.lyrics.tracking_data.primary_album || "No album found";
        $genrer.textContent = songData.lyrics.tracking_data.tag || "No genrer found";
        //quitamos la imagen de carga
        $laoder.style.display = "none";

      } catch (err) {
        console.log(err);
        let message = err.statusText || "Ocurrió un error";
        $error.innerHTML = `<p>Error ${err.status}: ${message}</p>`;
        $laoder.style.display = "none";
      }
    }
  </script>
</body>

</html>
